<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letters Guide - QCU IMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles/resources.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <img src="../imgs/logo.png" alt="QCU Logo">
                <h1 class="logo-text">QCU Internship Management System</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../mplhome.html">Home</a></li>
                    <li><a href="../resume.html">Resume</a></li>
                    <li><a href="../jobListings.html">Job Listings</a></li>
                    <li><a href="../application-tracking.html">My Applications</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="resource-content">
        <h1>Cover Letter Writing Guide</h1>
        
        <section class="guide-section">
            <h2>Cover Letter Structure</h2>
            <div class="content-box">
                <div class="prep-checklist">
                    <div class="checklist-item">
                        <i class="fas fa-heading"></i>
                        <h3>Header</h3>
                        <ul>
                            <li>Your contact information</li>
                            <li>Date</li>
                            <li>Recipient's information</li>
                        </ul>
                    </div>
                    <div class="checklist-item">
                        <i class="fas fa-paragraph"></i>
                        <h3>Opening Paragraph</h3>
                        <ul>
                            <li>State the position you're applying for</li>
                            <li>Mention how you learned about it</li>
                            <li>Express enthusiasm for the role</li>
                        </ul>
                    </div>
                    <div class="checklist-item">
                        <i class="fas fa-list-alt"></i>
                        <h3>Body Paragraphs</h3>
                        <ul>
                            <li>Highlight relevant experiences</li>
                            <li>Connect skills to job requirements</li>
                            <li>Provide specific examples</li>
                        </ul>
                    </div>
                    <div class="checklist-item">
                        <i class="fas fa-flag-checkered"></i>
                        <h3>Closing Paragraph</h3>
                        <ul>
                            <li>Reiterate interest in position</li>
                            <li>Thank the reader</li>
                            <li>Include call to action</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="guide-section">
            <h2>Writing Tips</h2>
            <div class="content-box">
                <div class="tip-grid">
                    <div class="tip-item">
                        <i class="fas fa-fingerprint"></i>
                        <h3>Be Original</h3>
                        <p>Customize each letter for the specific position and company</p>
                    </div>
                    <div class="tip-item">
                        <i class="fas fa-compress-arrows-alt"></i>
                        <h3>Keep it Concise</h3>
                        <p>Limit to one page with 3-4 paragraphs</p>
                    </div>
                    <div class="tip-item">
                        <i class="fas fa-search"></i>
                        <h3>Research</h3>
                        <p>Show knowledge of company's values and culture</p>
                    </div>
                    <div class="tip-item">
                        <i class="fas fa-spell-check"></i>
                        <h3>Proofread</h3>
                        <p>Check grammar, spelling, and formatting</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="guide-section">
            <h2>Common Mistakes to Avoid</h2>
            <div class="content-box">
                <div class="mistakes-list">
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Using a generic template without customization</p>
                    </div>
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Repeating your entire resume</p>
                    </div>
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Making it too long or too short</p>
                    </div>
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Forgetting to update company details</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 QCU Internship Management System. All rights reserved.</p>
    </footer>
    <script src="../scripts/resources.js"></script>
</body>
</html> 