<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Guide - QCU IMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles/resources.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <img src="../imgs/logo.png" alt="QCU Logo">
                <h1 class="logo-text">QCU Internship Management System</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../mplhome.html">Home</a></li>
                    <li><a href="../resume.html">Resume</a></li>
                    <li><a href="../jobListings.html">Job Listings</a></li>
                    <li><a href="../application-tracking.html">My Applications</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="resource-content">
        <h1>Resume Writing Guide</h1>
        
        <section class="guide-section">
            <h2>Essential Resume Components</h2>
            <div class="content-box">
                <ul>
                    <li>
                        <strong>Contact Information</strong>
                        <p>Include your full name, email, phone number, and location</p>
                    </li>
                    <li>
                        <strong>Professional Summary</strong>
                        <p>Brief overview of your key qualifications and career goals</p>
                    </li>
                    <li>
                        <strong>Education</strong>
                        <p>List your academic qualifications, GPA (if above 3.0), relevant coursework</p>
                    </li>
                    <li>
                        <strong>Skills</strong>
                        <p>Technical skills, soft skills, and any certifications</p>
                    </li>
                    <li>
                        <strong>Experience</strong>
                        <p>Work experience, internships, projects, and volunteer work</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="guide-section">
            <h2>Tips for Success</h2>
            <div class="content-box">
                <div class="tip-grid">
                    <div class="tip-item">
                        <i class="fas fa-check-circle"></i>
                        <h3>Keep it Concise</h3>
                        <p>Limit your resume to 1-2 pages maximum</p>
                    </div>
                    <div class="tip-item">
                        <i class="fas fa-bullseye"></i>
                        <h3>Tailor Your Content</h3>
                        <p>Customize your resume for each position</p>
                    </div>
                    <div class="tip-item">
                        <i class="fas fa-chart-line"></i>
                        <h3>Use Action Words</h3>
                        <p>Start bullet points with strong action verbs</p>
                    </div>
                    <div class="tip-item">
                        <i class="fas fa-search"></i>
                        <h3>Keywords Matter</h3>
                        <p>Include relevant industry keywords</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="guide-section">
            <h2>Common Mistakes to Avoid</h2>
            <div class="content-box">
                <div class="mistakes-list">
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Using generic objectives</p>
                    </div>
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Including personal information (age, marital status)</p>
                    </div>
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Spelling and grammar errors</p>
                    </div>
                    <div class="mistake-item">
                        <i class="fas fa-times-circle"></i>
                        <p>Using an unprofessional email address</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 QCU Internship Management System. All rights reserved.</p>
    </footer>
</body>
</html> 