# Database Configuration 
DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD= 
DB_NAME=qcu_ims 
DB_PORT=3306 
 
# JWT Configuration 
JWT_SECRET=internship-management-system-secret-key 
TOKEN_EXPIRE=24h 
 
# Server Configuration 
PORT=5004 
NODE_ENV=development 
USE_MOCK_DB=false 
