* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(
        130deg,
        #89acf7 4%,
        #DFE9FF 25%,
        #E7ECF5 44%,
        #82a8f6 94%
    );
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 450px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.login-header {
    background-color: #000000;
    opacity: 0.9;
    padding: 25px;
    text-align: center;
    color: white;
}

.login-header img.logo {
    height: 70px;
    margin-bottom: 15px;
}

.login-header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.login-header p {
    font-size: 14px;
    opacity: 0.8;
}

.login-form-container {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #140B5D;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus {
    outline: none;
    border-color: #140B5D;
    box-shadow: 0 0 0 2px rgba(20, 11, 93, 0.1);
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}

.toggle-password:hover {
    color: #140B5D;
}

.form-message {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    display: none;
}

.form-message.error {
    display: block;
    background-color: #ffecec;
    color: #f44336;
    border: 1px solid #f44336;
}

.form-message.success {
    display: block;
    background-color: #e8f5e9;
    color: #4caf50;
    border: 1px solid #4caf50;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #140B5D;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, transform 0.2s;
}

.login-button:hover {
    background-color: #0d0845;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-button:active {
    transform: translateY(0);
}

.back-link {
    margin-top: 20px;
    text-align: center;
}

.back-link a {
    color: #140B5D;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.back-link a:hover {
    color: #0d0845;
    text-decoration: underline;
} 