<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - QCU Internship Management System</title>
    <link rel="stylesheet" href="/admin/admin-login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="/admin/img/QCU IMS (2 x 1.9 in).svg" alt="QCU IMS Logo" class="logo">
            <h1>Admin Portal</h1>
            <p>Internship Management System</p>
        </div>
        
        <div class="login-form-container">
            <form id="adminLoginForm">
                <div class="form-group">
                    <label for="username">Username / Email</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" required>
                        <span class="toggle-password" id="togglePassword"><i class="fas fa-eye"></i></span>
                    </div>
                </div>
                
                <div class="form-message" id="loginMessage"></div>
                
                <button type="submit" class="login-button">Login as Admin</button>
            </form>
            
            <div class="back-link">
                <a href="/student/mpl-login.html">← Back to Main Login</a>
            </div>
        </div>
    </div>

    <script src="/admin/admin-login.js"></script>
</body>
</html> 