* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(
        130deg,
        #89acf7 4%,
        #DFE9FF 25%,
        #E7ECF5 44%,
        #82a8f6 94%
    );
    background-attachment: fixed;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    opacity: 80%;
    padding: 20px;
    width: 100vw;
    box-sizing: border-box; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);  /* Deeper shadow for 3D effect */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
    transform: translateY(0px);  /* Initially no lift */
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Smooth transition on hover */
}

.nav-bar:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);  /* Deeper shadow when hovered */
}

.nav-links {
    display: flex;
    margin-left: 300px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0px;
    align-items: center;
    padding: 15px;
    transition: color 0.3s ease, transform 0.2s ease;  /* Smooth transition for hover effect */
}

.nav-links a:hover {
    color: #140B5D;
    transform: scale(1.1);  /* Slight scale-up effect on hover */
}

.user-icon img {
    width: 25px; /* Example width for user icon */
    align-items: center;
    margin-top: 0px;
    margin-right: 5px;
    height: 25px;  /* Corrected height for icon */
}


.admin-text {
    display: flex;
    align-items: center;
    cursor: pointer;
    vertical-align: middle; 
    color: #140B5D;
    font-weight: bold;
    position: relative;  /* Position relative to allow dropdown to be placed */
}

.admin-text:hover .dropdown-menu {
    display: block;  /* Show the dropdown on hover */
}

.dropdown-menu {
    display: none;  /* Hide dropdown initially */
    position: absolute;  /* Absolute position relative to parent (admin-text) */
    top: 100%;  /* Position below the admin text */
    right: 1px;
    background-color: #140B5D;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100px;
    z-index: 9999;  /* Ensure it stays in front */
    padding:2px;
}

.dropdown-menu a {
    display: block;  /* Make each item a block-level element to fill the width */
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #ffffff;  /* Darker shade on hover */
}

.nav-bar img {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 50px;
}


.header {
    text-align: left;
    margin-left: 30px;
}

.header h2 {
    font-size: 30px;
    letter-spacing: 2px;
    padding: 110px 0 0px 0px ;
}

.header p {
    font-size: 16px;
    color: grey;
    font-style: italic;
    margin-bottom: 10px;
    
}

.mid-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    box-sizing: border-box;
}

.mid-top button {
        background-color: #140B5D;
        padding: 5px 20px;
        color: #fff;
        border-radius: 7px;
        cursor: pointer;
        height: 38px;
        font-family: Poppins, sans-serif;
        z-index: 1010;
        position: relative;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease;
    }
    

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1010;
    position: relative;
}


.search input {
    background: transparent;
    border: 2px solid #ccc;
    padding: 10px 35px 10px 12px;
    border-radius: 10px;
    font-family: Poppins, sans-serif;
    outline: none;
    transition: all 0.3s ease;
}

.search input:focus {
    border-color: #140B5D;
    box-shadow: 0 0 5px rgba(20, 11, 93, 0.4);
}
    
.text {
    width: 250px;
    padding: 8px 12px;
    border: 2px solid #28a745;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    }
    
    .search-filter-wrapper {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-right: 7px;
        transition: transform 0.2s ease;
      }
      
      
      /* Optional: ensure the filter matches height of .search */
      .filter select {
        height: 42px;
        font-family: Poppins, sans-serif;
        border-radius: 7px;
        padding: 0 12px;
        outline: none;
        transition: all 0.3s ease;
        margin-right: 870px;
        background: linear-gradient(to bottom, #1a1670, #0e0a4b);
        color: #fff;
        border: 2px solid #0b083a;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        cursor: pointer;
       
      }
      
      .filter select:focus {
        border-color: #1e1ba5;
        box-shadow:
          inset 0 1px 1px rgba(0, 0, 0, 0.2),
          inset 0 -2px 4px rgba(0, 0, 0, 0.2),
          0 0 6px rgba(20, 11, 93, 0.6);
      }
      
      .filter option {
        background-color: #ffffff;
        color: #000000;
      }
      

.intern-container {
    width: 96%;
    margin: 30px auto;
    overflow-x: auto;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
}

.intern-container table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

.intern-container th {
    background:  linear-gradient(to bottom, #140B5D, #3751C1);
    padding: 12px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.intern-container td {
    padding: 12px;
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
}

.intern-container tr:nth-child(even) td {
    background-color: rgba(20, 11, 93, 0.1);
}

.intern-container tr:hover td {
    background-color: #f0f4ff;
    transition: background-color 0.3s ease;
}

.restore-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 14px;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.restore-btn:hover {
    background-color: #3e8e41;
}

.delete-btn{
    padding: 7px 14px;
    border-radius: 8px;
    border: none;
}

.company-container{
    width: 96%;
    margin: 30px auto;
    overflow-x: auto;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
}

.company-container table{
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

.company-container th{
    background:  linear-gradient(to bottom, #140B5D, #3751C1);
    padding: 12px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.company-container td {
    padding: 12px;
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
}

.company-container tr:nth-child(even) td {
    background-color: rgba(20, 11, 93, 0.1);
}

.company-container tr:hover td {
    background-color: #f0f4ff;
    transition: background-color 0.3s ease;
}


/* Container Styling */
#empcont {
    width: 96%;
    margin: 30px auto;
    overflow-x: auto;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
}

/* Table Base Styling */
#empcont table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

/* Header Styling */
#empcont th {
    background:  linear-gradient(to bottom, #140B5D, #3751C1);
    padding: 12px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

#empcont td {
    padding: 12px;
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
}

/* Zebra Rows */
#empcont tbody tr:nth-child(even) {
    background-color: rgba(20, 11, 93, 0.1);
}

/* Hover Effect */
#empcont tbody tr:hover {
    background-color: #f0f4ff;
    transition: background-color 0.3s ease;
}


/* Restore button style */
.restore-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 14px;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.restore-btn:hover {
    background-color: #3e8e41;
}

/* Delete button style */
.delete-btn {
    padding: 7px 14px;
    border-radius: 8px;
    border: none;
}

/* Responsive Text Wrapping */
#empcont td {
    word-wrap: break-word;
}

/* Make it scrollable on small screens */
@media screen and (max-width: 768px) {
    #empcont table {
        font-size: 14px;
    }

    .restore-btn, .delete-btn {
        padding: 5px 10px;
        font-size: 13px;
    }
}

/* Container Styling */
#facultcont {
    width: 96%;
    margin: 30px auto;
    overflow-x: auto;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
}

/* Table Base Styling */
#facultcont table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

/* Header Styling */
#facultcont th {
    background:  linear-gradient(to bottom, #140B5D, #3751C1);
    padding: 12px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

#facultcont td {
    padding: 12px;
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
}

/* Zebra Rows */
#facultcont tbody tr:nth-child(even) {
    background-color: rgba(20, 11, 93, 0.1);
}

/* Hover Effect */
#facultcont tbody tr:hover {
    background-color: #f0f4ff;
    transition: background-color 0.3s ease;
}

/* Restore button style */
.restore-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 14px;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.restore-btn:hover {
    background-color: #3e8e41;
}

/* Delete button style */
.delete-btn {
    padding: 7px 14px;
    border-radius: 8px;
    border: none;
}

/* Responsive Text Wrapping */
#facultcont td {
    word-wrap: break-word;
}

/* Make it scrollable on small screens */
@media screen and (max-width: 768px) {
    #facultcont table {
        font-size: 14px;
    }

    .restore-btn, .delete-btn {
        padding: 5px 10px;
        font-size: 13px;
    }
}
