<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Information</title>
    <link rel="stylesheet" href="Cmpny.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">
        <img src="img/QCU IMS (2 x 1.9 in).svg" alt="Logo" class="logo">
        <div class="nav-links">
            <a href="Intrn.html">Intern</a>
            <a href="">Company</a>
            <a href="Emplyr.html">Employer</a>
            <a href="fclty.html">Faculty</a>
            <a href="Archv.html">Archive</a>
            <div class="user-icon">
                <img src="img/cat-svgrepo-com.svg" alt="User Icon">
            </div>
            <div class="admin-text">
                <span>Admin <i class="fa-solid fa-angle-down"></i></span>
                <div class="dropdown-menu">
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <h2>Company Information</h2>
        <p>List of affiliated industry partners</p>
    </div>

    <div class="mid-top">
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="searchTable()">Search</button>
        </div>
        <div class="add-comp">
            <button id="addCompany">Add Company</button>
        </div>
    </div>
              
    <div class="table-container">
        <table class="table-">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Company Name</th>
                    <th>Industry Sector</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Contact Number</th>
                    <th>Address</th>
                    <th>Description</th>
                    <th>Intern Position</th>
                    <th>Skills</th>
                    <th>Intern Duration</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="companyTableBody">
                <!-- Company rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <!-- Add Company Modal -->
    <div id="addEmployerModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-btn" onclick="closeAddModal()">&times;</span>
            <h3>Add Company</h3>
            <form id="addEmployerForm">
                <label>Company Name:</label>
                <input type="text" id="addCompanyName" required>
                <label>Industry Sector:</label>
                <input type="text" id="addIndustrySector" required>
                <label>Full Name:</label>
                <input type="text" id="addFullName" required>
                <label>Email:</label>
                <input type="email" id="addEmail" required>
                <label>Password:</label>
                <input type="password" id="addPassword" required>
                <label>Contact Number:</label>
                <input type="text" id="addContactNumber" required>
                <label>Address:</label>
                <input type="text" id="addAddress" required>
                <label>Description:</label>
                <textarea id="addDescription" required></textarea>
                <label>Intern Position:</label>
                <input type="text" id="addInternPosition" required>
                <label>Skills:</label>
                <input type="text" id="addSkills" required>
                <label>Intern Duration:</label>
                <input type="number" id="addInternDuration" required>
                <button type="submit">Add Company</button>
            </form>
        </div>
    </div>

    <!-- Edit Company Modal -->
    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
            <h3>Edit Company</h3>
            <form id="editForm">
                <input type="hidden" id="editIndex">
                <label>Company Name:</label>
                <input type="text" id="editCompanyName" required>
                <label>Industry Sector:</label>
                <input type="text" id="editIndustrySector" required>
                <label>Full Name:</label>
                <input type="text" id="editFullName" required>
                <label>Email:</label>
                <input type="email" id="editEmail" required>
                <label>Password:</label>
                <input type="password" id="editPassword" required>
                <label>Contact Number:</label>
                <input type="text" id="editContactNumber" required>
                <label>Address:</label>
                <input type="text" id="editAddress" required>
                <label>Description:</label>
                <textarea id="editDescription" required></textarea>
                <label>Intern Position:</label>
                <input type="text" id="editInternPosition" required>
                <label>Skills:</label>
                <input type="text" id="editSkills" required>
                <label>Intern Duration:</label>
                <input type="number" id="editInternDuration" required>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const tableBody = document.getElementById("companyTableBody");
            const addEmployerModal = document.getElementById("addEmployerModal");
            const addEmployerForm = document.getElementById("addEmployerForm");
            const editModal = document.getElementById("editModal");
            const editForm = document.getElementById("editForm");

            const addCompanyName = document.getElementById("addCompanyName");
            const addIndustrySector = document.getElementById("addIndustrySector");
            const addFullName = document.getElementById("addFullName");
            const addEmail = document.getElementById("addEmail");
            const addPassword = document.getElementById("addPassword");
            const addContactNumber = document.getElementById("addContactNumber");
            const addAddress = document.getElementById("addAddress");
            const addDescription = document.getElementById("addDescription");
            const addInternPosition = document.getElementById("addInternPosition");
            const addSkills = document.getElementById("addSkills");
            const addInternDuration = document.getElementById("addInternDuration");
            const editCompanyName = document.getElementById("editCompanyName");
            const editIndustrySector = document.getElementById("editIndustrySector");
            const editFullName = document.getElementById("editFullName");
            const editEmail = document.getElementById("editEmail");
            const editPassword = document.getElementById("editPassword");
            const editContactNumber = document.getElementById("editContactNumber");
            const editAddress = document.getElementById("editAddress");
            const editDescription = document.getElementById("editDescription");
            const editInternPosition = document.getElementById("editInternPosition");
            const editSkills = document.getElementById("editSkills");
            const editInternDuration = document.getElementById("editInternDuration");

            let currentEditId = null;

            // Load company data and render in table
            async function loadCompanies() {
                try {
                    const res = await fetch("http://localhost:5004/api/companies");
                    const companies = await res.json();
                    tableBody.innerHTML = "";

                    companies.forEach((comp, index) => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${comp.company_name}</td>
                            <td>${comp.industry_sector}</td>
                            <td>${comp.full_name}</td>
                            <td>${comp.email}</td>
                            <td>${comp.password}</td>
                            <td>${comp.contact_number}</td>
                            <td>${comp.address}</td>
                            <td>${comp.description}</td>
                            <td>${comp.intern_position}</td>
                            <td>${comp.skills}</td>
                            <td>${comp.intern_duration}</td>
                            <td>
                                <button class="edit-btn" data-id="${comp.company_id}">Edit</button>
                                <button class="delete-btn" data-id="${comp.company_id}">Delete</button>
                            </td>
                        `;
                        row.querySelector(".edit-btn").addEventListener("click", () => openEditModal(comp));
                        row.querySelector(".delete-btn").addEventListener("click", () => deleteCompany(comp.company_id));
                        tableBody.appendChild(row);
                    });
                } catch (err) {
                    console.error("Error loading companies:", err);
                }
            }

            // Open modal for adding company
            document.getElementById("addCompany").addEventListener("click", () => {
                addEmployerModal.style.display = "flex"; // Open the modal
            });

            // Close the add company modal
            function closeAddModal() {
                addEmployerModal.style.display = "none";
                addEmployerForm.reset(); // Reset form fields
            }

            // Handle Add Company form submission
            addEmployerForm.addEventListener("submit", async (e) => {
                e.preventDefault(); // Prevent page reload
                const newCompany = {
                    company_name: addCompanyName.value,
                    industry_sector: addIndustrySector.value,
                    full_name: addFullName.value,
                    contact_number: addContactNumber.value,
                    address: addAddress.value,
                    description: addDescription.value,
                    intern_position: addInternPosition.value,
                    skills: addSkills.value,
                    intern_duration: addInternDuration.value
                };
                
                const newUser = {
                    email: addEmail.value,
                    password: addPassword.value
                };

                try {
                    await fetch("http://localhost:5004/api/companies", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(newCompany)
                    });
                    loadCompanies(); // Reload company list
                    closeAddModal(); // Close the modal after submission
                } catch (err) {
                    console.error("Failed to add company:", err);
                }
            });

            // Open Edit Company modal
            function openEditModal(company) {
                // Populate edit modal form with current company data
                editCompanyName.value = company.company_name;
                editIndustrySector.value = company.industry_sector;
                editFullName.value = company.full_name;
                editEmail.value = company.email;
                editPassword.value = company.password;
                editContactNumber.value = company.contact_number;
                editAddress.value = company.address;
                editDescription.value = company.description;
                editInternPosition.value = company.intern_position;
                editSkills.value = company.skills;
                editInternDuration.value = company.intern_duration;
                currentEditId = company.company_id;
                editModal.style.display = "flex"; // Show the edit modal
            }

            // Close Edit Company modal
            function closeEditModal() {
                editModal.style.display = "none";
                editForm.reset(); // Reset form fields
            }

            // Handle Edit Company form submission
            editForm.addEventListener("submit", async (e) => {
                e.preventDefault();
                const updatedCompany = {
                    company_name: editCompanyName.value,
                    industry_sector: editIndustrySector.value,
                    full_name: editFullName.value,
                    contact_number: editContactNumber.value,
                    address: editAddress.value,
                    description: editDescription.value,
                    intern_position: editInternPosition.value,
                    skills: editSkills.value,
                    intern_duration: editInternDuration.value
                };
                
                const updatedUser = {
                    email: editEmail.value,
                    password: editPassword.value
                };

                try {
                    await fetch(`http://localhost:5004/api/companies/${currentEditId}`, {
                        method: "PUT",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(updatedCompany)
                    });
                    loadCompanies(); // Reload company list
                    closeEditModal(); // Close the modal after saving changes
                } catch (err) {
                    console.error("Failed to update company:", err);
                }
            });

            // Delete Company
            async function deleteCompany(id) {
                if (confirm("Are you sure you want to delete this company?")) {
                    try {
                        await fetch(`http://localhost:5004/api/companies/${id}`, {
                            method: "DELETE"
                        });
                        loadCompanies(); // Reload the company list after deletion
                    } catch (err) {
                        console.error("Error deleting company:", err);
                    }
                }
            }

            // Search functionality
            window.searchTable = function () {
                const input = document.getElementById("searchInput").value.toLowerCase();
                const rows = tableBody.getElementsByTagName("tr");

                for (let row of rows) {
                    const cells = row.getElementsByTagName("td");
                    let matched = false;
                    for (let cell of cells) {
                        if (cell.textContent.toLowerCase().includes(input)) {
                            matched = true;
                            break;
                        }
                    }
                    row.style.display = matched ? "" : "none";
                }
            };

            // Load companies on page load
            loadCompanies();
        });
    </script>
</body>
</html>
