body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
}

.logo {
    height: 50px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f0a500;
}

.user-menu {
    display: flex;
    align-items: center;
    position: relative;
}

.user-icon {
    margin-right: 10px;
}

.user-icon img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.admin-text {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: #555;
}

.user-menu:hover .dropdown-menu {
    display: block;
}