<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Information</title>
    <link rel="stylesheet" href="emplyr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">
        <img src="img/QCU IMS (2 x 1.9 in).svg" alt="Logo" class="logo">
        <div class="nav-links">
            <a href="Intrn.html">Intern</a>
            <a href="Cmpny.html">Company</a>
            <a href="Emplyr.html">Employer</a>
            <a href="fclty.html">Faculty</a>
            <a href="Archv.html">Archive</a>
            <div class="user-icon">
                <img src="img/cat-svgrepo-com.svg" alt="User Icon">
            </div>
            <div class="admin-text">
                <span>Admin <i class="fa-solid fa-angle-down"></i></span>
                <div class="dropdown-menu">
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <h2>Employer Information</h2>
        <p>Information of enrolled users of affiliated industry partners</p>
    </div>

    <div class="mid-top">
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="searchTable()">Search</button>
        </div>
    
        <div class="add-comp">
            <button id="addCompany">Add Employer</button>
        </div>
    </div>

    <div class="table-container">
        <table class="table-">
            <thead>
                <tr>
                    <th>No</th>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Contact Number</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Company Affiliated</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="companyTableBody">
            </tbody>
        </table>
    </div>
    
   <!-- Add Employer Modal -->
<div id="addModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close-btn" id="addModalCloseBtn">&times;</span>
        <h3>Add Employer</h3>
        <form id="addForm">
            <label>First Name:</label>
            <input type="text" id="addFirstName" required>

            <label>Middle Name:</label>
            <input type="text" id="addMiddleName" required>

            <label>Last Name:</label>
            <input type="text" id="addLastName" required>

            <label>Contact Number:</label>
            <input type="text" id="addContactNumber" placeholder="Contact Number" required />

            <label>Email:</label>
            <input type="email" id="addEmail" required>

            <label>Password:</label>
            <input type="password" id="addPassword" required>

            <label>Company Affiliated:</label>
            <input type="text" id="addCompanyAffiliated" required>
            
            <button type="submit">Add Employer</button>
        </form>
    </div>
</div>


    <!-- Edit Modal -->
    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-btn" id="modalCloseBtn">&times;</span>
            <h3>Edit Employer</h3>
            <form id="editForm">
                <label>First Name:</label>
                <input type="text" id="editFirstName" required>

                <label>Middle Name:</label>
                <input type="text" id="editMiddleName" required>

                <label>Last Name:</label>
                <input type="text" id="editLastName" required>

                <label>Contact Number:</label>
                <input type="text" id="editContactNumber" placeholder="Contact Number" required />

                <label>Email:</label>
                <input type="text" id="editEmail" required>

                <label>Password:</label>
                <input type="text" id="editPassword" required>

                <label>Company Affiliated:</label>
                <input type="text" id="editCompanyAffiliated" required>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>
    <script src="/ADMIN/config.js"></script>
    <script src="/admin/admin-auth.js"></script>
    <script src="emplyr.js"></script>
</body>
</html>