* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(
        130deg,
        #89acf7 4%,
        #DFE9FF 25%,
        #E7ECF5 44%,
        #82a8f6 94%
    );
    background-attachment: fixed;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    opacity: 80%;
    padding: 20px;
    width: 100vw;
    box-sizing: border-box; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);  /* Deeper shadow for 3D effect */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
    transform: translateY(0px);  /* Initially no lift */
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Smooth transition on hover */
}

.nav-bar:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);  /* Deeper shadow when hovered */
}

.nav-links {
    display: flex;
    margin-left: 300px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0px;
    align-items: center;
    padding: 15px;
    transition: color 0.3s ease, transform 0.2s ease;  /* Smooth transition for hover effect */
}

.nav-links a:hover {
    color: #140B5D;
    transform: scale(1.1);  /* Slight scale-up effect on hover */
}

.user-icon img {
    width: 25px; /* Example width for user icon */
    align-items: center;
    margin-top: 0px;
    margin-right: 5px;
    height: 25px;  /* Corrected height for icon */
}


.admin-text {
    display: flex;
    align-items: center;
    cursor: pointer;
    vertical-align: middle; 
    color: #140B5D;
    font-weight: bold;
    position: relative;  /* Position relative to allow dropdown to be placed */
}

.admin-text:hover .dropdown-menu {
    display: block;  /* Show the dropdown on hover */
}

.dropdown-menu {
    display: none;  /* Hide dropdown initially */
    position: absolute;  /* Absolute position relative to parent (admin-text) */
    top: 100%;  /* Position below the admin text */
    right: 1px;
    background-color: #140B5D;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100px;
    z-index: 9999;  /* Ensure it stays in front */
    padding:2px;
}

.dropdown-menu a {
    display: block;  /* Make each item a block-level element to fill the width */
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #ffffff;  /* Darker shade on hover */
}

.nav-bar img {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 50px;
}


.header {
    text-align: center;
    margin-right: 50px;
}

.header h2 {
    font-size: 30px;
    letter-spacing: 2px;
    padding: 110px 0 0px 0px ;
}

.header p {
    font-size: 16px;
    color: grey;
    font-style: italic;
    margin-bottom: 10px;
    
}

.mid-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    box-sizing: border-box;
}

.mid-top button {
        background-color: #140B5D;
        padding: 5px 20px;
        color: #fff;
        border-radius: 7px;
        cursor: pointer;
        height: 38px;
        font-family: Poppins, sans-serif;
        position: relative;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease;
    }
    

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}


.search input {
    background: transparent;
    border: 2px solid #ccc;
    padding: 10px 35px 10px 12px;
    border-radius: 10px;
    font-family: Poppins, sans-serif;
    outline: none;
    transition: all 0.3s ease;
}

.search input:focus {
    border-color: #140B5D;
    box-shadow: 0 0 5px rgba(20, 11, 93, 0.4);
}
    
.text {
    width: 250px;
    padding: 8px 12px;
    border: 2px solid #28a745;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    }


    .add-comp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
    }
    
    .add-comp button {
        background-color: #140B5D;
        padding: 5px 20px;
        color: #fff;
        border-radius: 7px;
        cursor: pointer;
        height: 38px;
        font-family: Poppins, sans-serif;
        position: relative;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease;
    }
    
    .add-comp button:hover {
        transform: translateY(-2px);
    }
    

.table-container {
    width: 96%;
    margin: 30px auto;
    overflow-x: auto;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

.table-container th {
    background:  linear-gradient(to bottom, #140B5D, #3751C1);
    padding: 12px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.table-container td {
    padding: 12px;
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
}

.table-container tr:nth-child(even) td {
    background-color: rgba(20, 11, 93, 0.1);
}

.table-container tr:hover td {
    background-color: #f0f4ff;
    transition: background-color 0.3s ease;
}

.table-container td.status {
    font-weight: bold;
}

.actions button {
    margin: 0 5px;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.edit-btn {
    background-color: #E0EAFE;
    border-radius: 10px;
    color: #140B5D;
    padding: 8px 15px;  /* Adjusted padding for better size */
    font-size: 14px;    /* Increased font size for better readability */
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for 3D effect */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.edit-btn:hover {
    background-color: #D1D8F1;  /* Slight color change on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Slightly larger shadow on hover */
    transform: translateY(-2px);  /* Lifts the button a bit on hover */
}

.end-btn {
    background-color: #E0EAFE;
    border-radius: 10px;
    color: #140B5D;
    padding: 8px 15px;  /* Adjusted padding for better size */
    font-size: 14px;    /* Increased font size for better readability */
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for 3D effect */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.end-btn:hover {
    background-color: #D1D8F1;  /* Slight color change on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Slightly larger shadow on hover */
    transform: translateY(-2px);  /* Lifts the button a bit on hover */
}

.delete-btn {
    background-color: #E0EAFE;
    border-radius: 10px;
    color: #140B5D;
    padding: 8px 15px;  /* Adjusted padding for better size */
    font-size: 14px;    /* Increased font size for better readability */
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for 3D effect */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.delete-btn:hover {
    background-color: #D1D8F1;  /* Slight color change on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Slightly larger shadow on hover */
    transform: translateY(-2px);  /* Lifts the button a bit on hover */
}


  .add-company-container {
    position: absolute;
    top: 15%;
    left: 30%;
    background: linear-gradient(to bottom, #140B5D, #3751C1, #DFE9FF); /* Updated background */
    width: 40%;
    height: 82%;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.4s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25); /* Enhanced 3D shadow */
    border-radius: 15px; /* Rounded corners for modern look */
    font-family: Poppins, sans-serif;

}


.add-company-container.show {
    transform: translateY(0); /* Slide in smoothly */
    opacity: 1;
}

.add-company-container h2 {
    text-align: center;
    padding: 30px 0;
    border-color: #0f084d;
    color:#ffffff;
    opacity:50%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0); /* Title shadow */
}

.add-company-info {
    font-size: 13px;
}

.add-company-info p {
    color: #ffffff;
    margin-left: 90px;
    padding: 3px 0;
}

.add-company-info input,
.add-company-info select {
    margin-left: 90px;
    width: 70%;
    padding: 10px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.add-company-info input:focus,
.add-company-info select:focus {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    outline: none;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 19px;
    gap: 15px;
    margin-left: 26 0px;
}

.insert,
.close{
    padding: 4px 12px;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.insert {
    background-color: #140B5D;
    color: #ffffff;
    border: none;
}

.insert:hover {
    background-color: #0f084d;
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.close {
    background: #ffffff;
    border: 1px solid #000000;
    color: #000000;
}

.close:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}



#editModal {
    position: fixed;
    z-index: 1000;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
  }
  
  .modal-content {
    position: relative;
    background-color: #ffffff;
    padding: 30px 25px;
    border-radius: 12px;
    min-width: 320px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    font-family: Poppins, sans-serif;
  }

  .modal-content h3{
    color:#140B5D;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .close-btn:hover {
    color: #140B5D;
  }
  
  
  
  /* Form elements */
  #editForm h3 {
    color: #140B5D;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  #editForm input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  #editForm input[type="text"]:focus {
    border-color: #140B5D;
    box-shadow: 0 0 5px rgba(20, 11, 93, 0.2);
  }
  
  #editForm button {
    width: 100%;
    padding: 10px 15px;
    background-color: #140B5D;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }
  
  #editForm button:hover {
    background-color: #2c3b99;
    transform: translateY(-2px);
  }