<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Information</title>
    <link rel="stylesheet" href="fclty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

   
    <div class="nav-bar">
        <img src="img/QCU IMS (2 x 1.9 in).svg" alt="Logo" class="logo">
        <div class="nav-links">
            <a href="Intrn.html">Intern</a>
            <a href="Cmpny.html">Company</a>
            <a href="Emplyr.html">Employer</a>
            <a href="">Faculty</a>
            <a href="Archv.html">Archive</a>
                <div class="user-icon">
                    <img src="img/cat-svgrepo-com.svg" alt="User Icon">
                </div>
                <div class="admin-text">
                    <span>Admin <i class="fa-solid fa-angle-down"></i></span>
                    <div class="dropdown-menu">
                        <a href="#">Logout</a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>

        <div class="header">
        <h2>Faculty Information</h2>
        <p>Displays all faculty enrolled in the system</p>
        </div>
        <div class="mid-top">
            <div class="search">
                <input type="text" id="searchInput" placeholder="Search...">
                <button onclick="searchTable()">Search</button>
            </div>
        
            <div class="add-comp">
                <button id="addCompany">Add Faculty</button>
            </div>
        </div>
        
        <div class="table-container">
            <table class="table-">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>First Name</th>
                        <th>Middle Name</th>
                        <th>Last Name</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>College Department</th>
                        <th>Course</th>
                        <th>Contact Number</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="FacultyTableBody">
                </tbody>
            </table>
        </div>
        

        <!-- Edit Modal -->
<div id="editModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-btn" onclick="closeEditModal()">&times;</span>
      <h3>Edit Faculty</h3>
      <form id="editForm">
        <input type="hidden" id="editIndex">
        <label>First Name:</label>
        <input type="text" id="editFirstName" required>
        <label>Middle Name:</label>
        <input type="text" id="editMiddleName">
        <label>Last Name:</label>
        <input type="text" id="editLastName" required>
        <label>Password:</label>
        <input type="text" id="editPassword" required>
        <label>Email:</label>
        <input type="text" id="editEmail" required>
        <label>College Department:</label>
        <select id="editCollegeDepartment" required>
        <option value="">Select Department</option>
        <option value="College of Accountancy">College of Accountancy</option>
        <option value="College of Business">College of Business</option>
        <option value="College of Computer Studies">College of Computer Studies</option>
        <option value="College of Education">College of Education</option>
         <option value="College of Engineering">College of Engineering</option>
        </select>

        <label>Course:</label>
        <select id="editCourse" required>
        <option value="">Select Course</option>
        <option value="BSA">BSA</option>
        <option value="BSCEd">BSCEd</option>
        <option value="BSCpE">BSCpE</option>
        <option value="BSCS">BSCS</option>
        <option value="BSECE">BSECE</option>
        <option value="BSEntrep">BSEntrep</option>
        <option value="BSIE">BSIE</option>
        <option value="BSIS">BSIS</option>
        <option value="BSIT">BSIT</option>
        <option value="BSMA">BSMA</option>
        </select>
        <label>Contact Number:</label>
        <input type="text" id="editContactNumber">


        <button type="submit">Save Changes</button>
      </form>
    </div>
  </div>

  <!-- Add Faculty Modal -->
<div id="addModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-btn" onclick="closeAddModal()">&times;</span>
      <h3>Add Faculty</h3>
      <form id="addFacultyForm">
        <label>First Name:</label>
        <input type="text" id="addFirstName" required>
        <label>Middle Name:</label>
        <input type="text" id="addMiddleName">
        <label>Last Name:</label>
        <input type="text" id="addLastName" required>
        <label>Password:</label>
        <input type="text" id="addPassword" required>
        <label>Email:</label>
        <input type="email" id="addEmail" required>
        <label>College Department:</label>
        <select id="addCollegeDepartment" required>
          <option value="">Select Department</option>
          <option value="College of Accountancy">College of Accountancy</option>
          <option value="College of Business">College of Business</option>
          <option value="College of Computer Studies">College of Computer Studies</option>
          <option value="College of Education">College of Education</option>
          <option value="College of Engineering">College of Engineering</option>
        </select>
        <label>Course:</label>
        <select id="addCourse" required>
          <option value="">Select Course</option>
          <option value="BSA">BSA</option>
          <option value="BSCEd">BSCEd</option>
          <option value="BSCpE">BSCpE</option>
          <option value="BSCS">BSCS</option>
          <option value="BSECE">BSECE</option>
          <option value="BSEntrep">BSEntrep</option>
          <option value="BSIE">BSIE</option>
          <option value="BSIS">BSIS</option>
          <option value="BSIT">BSIT</option>
          <option value="BSMA">BSMA</option>
        </select>
        <label>Contact Number:</label>
        <input type="text" id="addContactNumber">
        <button type="submit">Add Faculty</button>
      </form>
    </div>
  </div>

    <script src="/ADMIN/config.js"></script>
    <!-- Link to activeFaculties.js -->
    <script src="/ADMIN/activeFaculties.js"></script>

    <!-- Link to archivedFaculties.js (optional, if needed for archive-related tasks in the future) -->
    <script src="/ADMIN/archivedFaculties.js"></script>

    <script src="/ADMIN/fclty.js"></script>

</body>
</html>
     
