* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(
        130deg,
        #89acf7 4%,
        #DFE9FF 25%,
        #E7ECF5 44%,
        #82a8f6 94%
    );
    background-attachment: fixed;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    opacity: 80%;
    padding: 20px;
    width: 100vw;
    box-sizing: border-box; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
    transform: translateY(0px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-bar:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.nav-links {
    display: flex;
    margin-left: 300px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0px;
    align-items: center;
    padding: 15px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
    color: #140B5D;
    transform: scale(1.1);
}

.user-icon img {
    width: 25px;
    align-items: center;
    margin-top: 0px;
    margin-right: 5px;
    height: 25px;
}

.admin-text {
    display: flex;
    align-items: center;
    cursor: pointer;
    vertical-align: middle; 
    color: #140B5D;
    font-weight: bold;
    position: relative;
}

.admin-text:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 1px;
    background-color: #140B5D;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100px;
    z-index: 9999;
    padding:2px;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #ffffff;
}

.nav-bar img {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 50px;
}

.header {
    text-align: center;
    margin-right: 50px;
}

.header h2 {
    font-size: 30px;
    letter-spacing: 2px;
    padding: 110px 0 0px 0px;
}

.header p {
    font-size: 16px;
    color: grey;
    font-style: italic;
    margin-bottom: 5px;
}

.mid-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    box-sizing: border-box;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

.search input {
    background: transparent;
    border: 2px solid #ccc;
    padding: 10px 35px 10px 12px;
    border-radius: 10px;
    font-family: Poppins, sans-serif;
    outline: none;
    transition: all 0.3s ease;
}

.search input:focus {
    border-color: #140B5D;
    box-shadow: 0 0 5px rgba(20, 11, 93, 0.4);
}

.search button {
    background-color: #140B5D;
    padding: 5px 20px;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    height: 38px;
    font-family: Poppins, sans-serif;
    position: relative;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    border: none;
}

.search button:hover {
    transform: translateY(-2px);
}

.table-container {
    width: 96%;
    margin: 30px auto;
    overflow-x: auto;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

.table-container th {
    background:  linear-gradient(to bottom, #140B5D, #3751C1);
    padding: 12px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.table-container td {
    padding: 12px;
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
}

.table-container tr:nth-child(even) td {
    background-color: rgba(20, 11, 93, 0.1);
}

.table-container tr:hover td {
    background-color: #f0f4ff;
    transition: background-color 0.3s ease;
}

.status-actions {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.accept-btn {
    background-color: #E0EAFE;
    border-radius: 10px;
    color: #140B5D;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: none;
}

.accept-btn:hover {
    background-color: #D1D8F1;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.reject-btn {
    background-color: #E0EAFE;
    border-radius: 10px;
    color: #140B5D;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: none;
}

.reject-btn:hover {
    background-color: #D1D8F1;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.actions {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.edit-btn {
    background-color: #E0EAFE;
    border-radius: 10px;
    color: #140B5D;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: none;
}

.edit-btn:hover {
    background-color: #D1D8F1;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.delete-btn {
    background-color: #E0EAFE;
    border-radius: 10px;
    color: #140B5D;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: none;
}

.delete-btn:hover {
    background-color: #D1D8F1;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

  
  
  #editModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
  }
  
  .modal-content {
    background-color: #ffffff;
    padding: 30px 25px;
    border-radius: 12px;
    min-width: 320px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    font-family: Poppins, sans-serif;
  }

  .modal-content h3{
    color: #140B5D;
  }

  .close-btn {
    position: absolute;
    top: 100px;
    left: 850px;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .close-btn:hover {
    color: #140B5D;
  }
  
  
  /* Form elements */
  #editForm h3 {
    color: #140B5D;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  #editForm input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  #editForm input[type="text"]:focus {
    border-color: #140B5D;
    box-shadow: 0 0 5px rgba(20, 11, 93, 0.2);
  }
  
  #editForm button {
    width: 100%;
    padding: 10px 15px;
    background-color: #140B5D;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }
  
  #editForm button:hover {
    background-color: #2c3b99;
    transform: translateY(-2px);
  }