body {
    background: linear-gradient(
    130deg,
    #89acf7 4%,
    #DFE9FF 25%,
    #E7ECF5 44%,
    #82a8f6 94%
    );
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px 50px;
    width: 100vw;
    box-sizing: border-box; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.nav-links, .openLogin {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

