<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/student/styles/home-navbar.css">
    <link rel="stylesheet" href="/student/styles/manageApplicants.css">
    <title>Manage Applicants</title>
</head>
<head>
    <!---NAV BAR--->
    <div class="nav-bar">
        <div class="logo">
            <img src="/student/imgs/qcuims-logo.png" alt="logo">
        </div>
        
        <div class="nav-links">
            <div class="profile">
                <button class="dropdown-profile">Menu</button>
                <div class="profile-content">
                    <a href="/student/employers/mplemployer.html" id="postInternship">Post An Internship</a>
                    <a href="/student/employers/manageApplication.html">Manage Applicants</a>
                    <a href="#">Log out</a>
                </div>
            </div>

        </div>
    </div>
</head>
<body>
    <div class="container">
        <h2>Applicants</h2>
        <div class="table-container">
            <table id="applicants-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Salary</th>
                        <th>Documents</th>
                        <th>Requirements</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample data directly in HTML to avoid loading errors -->
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>
                            <button class="view-btn" onclick="viewResume(1)">Resume</button>
                            <button class="view-btn" onclick="viewCoverLetter(1)">Cover Letter</button>
                        </td>
                        <td class="requirements-cell">
                            <span class="requirement-tag">Available: June 15, 2023</span>
                            <span class="requirement-tag">Can work remotely</span>
                            <span class="requirement-tag">Full-time</span>
                        </td>
                        <td class="status-cell">
                            <span class="status-indicator" style="background-color: #60a5fa;"></span>
                            <select class="status-select">
                                <option value="Application Received" selected>Application Received</option>
                                <option value="Under Review">Under Review</option>
                                <option value="Shortlisted">Shortlisted</option>
                                <option value="Interview Scheduled">Interview Scheduled</option>
                                <option value="Upcoming Interview">Upcoming Interview</option>
                                <option value="Interviewed">Interviewed</option>
                                <option value="Offer Extended">Offer Extended</option>
                                <option value="Accepted">Accepted</option>
                                <option value="Declined">Declined</option>
                                <option value="Rejected">Rejected</option>
                                <option value="Withdrawn">Withdrawn</option>
                                <option value="Unqualified">Unqualified</option>
                            </select>
                            <div class="status-help" onclick="showStatusInfo()">?</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>
                            <button class="view-btn" onclick="viewResume(2)">Resume</button>
                            <button class="view-btn" onclick="viewCoverLetter(2)">Cover Letter</button>
                        </td>
                        <td class="requirements-cell">
                            <span class="requirement-tag">Available: June 15, 2023</span>
                            <span class="requirement-tag">Can work remotely</span>
                            <span class="requirement-tag">Full-time</span>
                        </td>
                        <td class="status-cell">
                            <span class="status-indicator" style="background-color: #f59e0b;"></span>
                            <select class="status-select">
                                <option value="Application Received">Application Received</option>
                                <option value="Under Review" selected>Under Review</option>
                                <option value="Shortlisted">Shortlisted</option>
                                <option value="Interview Scheduled">Interview Scheduled</option>
                                <option value="Upcoming Interview">Upcoming Interview</option>
                                <option value="Interviewed">Interviewed</option>
                                <option value="Offer Extended">Offer Extended</option>
                                <option value="Accepted">Accepted</option>
                                <option value="Declined">Declined</option>
                                <option value="Rejected">Rejected</option>
                                <option value="Withdrawn">Withdrawn</option>
                                <option value="Unqualified">Unqualified</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>
                            <button class="view-btn" onclick="viewResume(3)">Resume</button>
                            <button class="view-btn" onclick="viewCoverLetter(3)">Cover Letter</button>
                        </td>
                        <td class="requirements-cell">
                            <span class="requirement-tag">Available: June 15, 2023</span>
                            <span class="requirement-tag">Can work remotely</span>
                            <span class="requirement-tag">Full-time</span>
                        </td>
                        <td class="status-cell">
                            <span class="status-indicator" style="background-color: #8b5cf6;"></span>
                            <select class="status-select">
                                <option value="Application Received">Application Received</option>
                                <option value="Under Review">Under Review</option>
                                <option value="Shortlisted">Shortlisted</option>
                                <option value="Interview Scheduled" selected>Interview Scheduled</option>
                                <option value="Upcoming Interview">Upcoming Interview</option>
                                <option value="Interviewed">Interviewed</option>
                                <option value="Offer Extended">Offer Extended</option>
                                <option value="Accepted">Accepted</option>
                                <option value="Declined">Declined</option>
                                <option value="Rejected">Rejected</option>
                                <option value="Withdrawn">Withdrawn</option>
                                <option value="Unqualified">Unqualified</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>
                            <button class="view-btn" onclick="viewResume(4)">Resume</button>
                            <button class="view-btn" onclick="viewCoverLetter(4)">Cover Letter</button>
                        </td>
                        <td class="requirements-cell">
                            <span class="requirement-tag">Available: June 15, 2023</span>
                            <span class="requirement-tag">Can work remotely</span>
                            <span class="requirement-tag">Full-time</span>
                        </td>
                        <td class="status-cell">
                            <span class="status-indicator" style="background-color: #059669;"></span>
                            <select class="status-select">
                                <option value="Application Received">Application Received</option>
                                <option value="Under Review">Under Review</option>
                                <option value="Shortlisted">Shortlisted</option>
                                <option value="Interview Scheduled">Interview Scheduled</option>
                                <option value="Upcoming Interview">Upcoming Interview</option>
                                <option value="Interviewed">Interviewed</option>
                                <option value="Offer Extended" selected>Offer Extended</option>
                                <option value="Accepted">Accepted</option>
                                <option value="Declined">Declined</option>
                                <option value="Rejected">Rejected</option>
                                <option value="Withdrawn">Withdrawn</option>
                                <option value="Unqualified">Unqualified</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Interns</h2>
        <div class="table-container">
            <table id="interns-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Salary</th>
                        <th>Hours Required</th>
                        <th>Hours Completed</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample data directly in HTML to avoid loading errors -->
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>360 h</td>
                        <td>7 h</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>360 h</td>
                        <td>0 h</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>360 h</td>
                        <td>0 h</td>
                    </tr>
                    <tr>
                        <td>Dela Cruz, Juanna</td>
                        <td>Financial Analyst Intern</td>
                        <td class="salary-cell">
                            <select class="salary-select">
                                <option value="Paid">Paid</option>
                                <option value="Unpaid" selected>Unpaid</option>
                            </select>
                        </td>
                        <td>360 h</td>
                        <td>0 h</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Status Info Dialog -->
    <div class="overlay" id="overlay"></div>
    <div class="status-info" id="status-info">
        <button class="close-btn" onclick="closeStatusInfo()">×</button>
        <h3>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#22c55e" stroke-width="2"/>
                <path d="M8 12L11 15L16 9" stroke="#22c55e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Recommended Applicant Status Options:
        </h3>
        <ol>
            <li><span>Application Received</span> – default status once an applicant submits.</li>
            <li><span>Under Review</span> – when the employer is checking the application.</li>
            <li><span>Shortlisted</span> – applicant has passed the initial screening.</li>
            <li><span>Interview Scheduled</span> – interview has been arranged.</li>
            <li><span>Upcoming Interview</span> – closer to the interview date.</li>
            <li><span>Interviewed</span> – applicant has completed the interview.</li>
            <li><span>Offer Extended</span> – an internship offer has been made.</li>
            <li><span>Accepted</span> – applicant accepted the offer.</li>
            <li><span>Declined</span> – applicant declined the offer.</li>
            <li><span>Rejected</span> – not selected at any stage.</li>
            <li><span>Withdrawn</span> – applicant withdrew their application.</li>
            <li><span>Unqualified</span> – does not meet basic requirements.</li>
        </ol>
    </div>

    <!-- Resume Modal -->
    <div id="resumeModal" class="resume-modal">
        <div class="resume-content">
            <span class="close-resume" onclick="closeModal('resumeModal')">&times;</span>
            <h2>Applicant Resume</h2>
            <div id="resumeContent"></div>
        </div>
    </div>

    <!-- Cover Letter Modal -->
    <div id="coverLetterModal" class="resume-modal">
        <div class="resume-content">
            <span class="close-resume" onclick="closeModal('coverLetterModal')">&times;</span>
            <h2>Cover Letter</h2>
            <div id="coverLetterContent"></div>
        </div>
    </div>

    <script src="/student/scripts/manageApplicants.js"></script>
</body>
</html>

<style>
    /* ... existing styles ... */
    
    .requirements-cell {
        max-width: 200px;
    }
    
    .requirement-tag {
        display: inline-block;
        background-color: #e2e8f0;
        color: #1e293b;
        border-radius: 4px;
        padding: 2px 6px;
        margin: 2px;
        font-size: 12px;
    }
    
    .view-btn {
        background-color: #3b82f6;
        color: white;
        border: none;
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        margin: 2px;
        font-size: 12px;
    }
    
    .view-btn:hover {
        background-color: #2563eb;
    }
    
    /* Resume Modal */
    .resume-modal {
        display: none;
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        overflow: auto;
    }
    
    .resume-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 800px;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .close-resume {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close-resume:hover {
        color: black;
    }
</style>

<script>
// ... existing code ...

// View resume modal
function viewResume(applicantId) {
    // In a real implementation, you would fetch the resume data from the server
    document.getElementById('resumeContent').innerHTML = `
        <h3>Juanna Dela Cruz</h3>
        <p><strong>Email:</strong> juanna.delacruz@email.com</p>
        <p><strong>Phone:</strong> +63 912 345 6789</p>
        <h4>Education</h4>
        <ul>
            <li>Bachelor of Science in Finance, Quezon City University (2020-2024)</li>
        </ul>
        <h4>Skills</h4>
        <ul>
            <li>Financial Analysis</li>
            <li>Excel Proficiency</li>
            <li>Data Visualization</li>
        </ul>
    `;
    document.getElementById('resumeModal').style.display = 'block';
}

// View cover letter modal
function viewCoverLetter(applicantId) {
    // In a real implementation, you would fetch the cover letter from the server
    document.getElementById('coverLetterContent').innerHTML = `
        <p>Dear Hiring Manager,</p>
        <p>I am writing to express my interest in the Financial Analyst Intern position at your company. As a finance student at Quezon City University, I am eager to apply my academic knowledge in a practical setting and contribute to your team.</p>
        <p>My coursework in financial analysis, accounting, and statistics has prepared me well for this role. I am particularly interested in your company because of its reputation for innovation in the financial sector.</p>
        <p>Thank you for considering my application. I look forward to the opportunity to discuss how I can contribute to your team.</p>
        <p>Sincerely,<br>Juanna Dela Cruz</p>
    `;
    document.getElementById('coverLetterModal').style.display = 'block';
}

// Close modal
function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

// Close modals when clicking outside
window.onclick = function(event) {
    if (event.target.className === 'resume-modal') {
        event.target.style.display = 'none';
    }
};

// Function to show status info
function showStatusInfo() {
    document.getElementById('overlay').style.display = 'block';
    document.getElementById('status-info').style.display = 'block';
}

// Function to close status info
function closeStatusInfo() {
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('status-info').style.display = 'none';
}

// In a real implementation, you would fetch application data from the API
// and update the table dynamically, showing the actual requirements
// from the additional_info field in the database
</script>
