<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/home-navbar.css">
    <link rel="stylesheet" href="../styles/employer.css">
    <title>EMPLOYER</title>
</head>
<body>
    <header>
        <!---NAV BAR--->
        <div class="nav-bar">
            <div class="logo">
                <img src="/student/imgs/qcuims-logo.png" alt="logo">
            </div>
            
            <div class="nav-links">
                <div class="profile">
                    <button class="dropdown-profile">Menu</button>
                    <div class="profile-content">
                        <a href="/student/employers/mplemployer.html">Post An Internship</a>
                        <a href="/student/employers/manageApplication.html">Manage Applicants</a>
                        <a href="#">Log out</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Post An Internship Modal-->
        <div class="modal-overlay" id="postInternship-modal">
            <div class="modal-content">
                <span class="modal-close" id="closeAddInternshipModal">&times;</span>
                <h3>Post An Internship</h3>
                <p>Job Details</p>

                <form action="">
                    <label for="jobTitle">Job Title</label>
                    <input type="text" id="jobTitle" placeholder="Job Title" required>

                    <select name="department[]" id="department">
                        <option value="IT">IT</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Finance">Finance</option>
                        <option value="Accounting">Accounting</option>
                    </select>

                    <label for="Salary">Salary</label>
                    <input type="text" id="salary" placeholder="Paid or Unpaid" required>

                    <label for="Requirement Qouta">Requirement Quota</label>
                    <input type="number" id="qouta" placeholder="Requirement Qouta" required>

                    <label for="Skills">Skills</label>
                    <input type="text" id="skills" placeholder="Enter Skills required" required>

                    <label for="Details">Details</label>
                    <input type="text" id="details" placeholder="Enter details for the job" required>

                    <button type="submit" id="submitInternship" class="modal-button">Post</button>
                </form>
            </div>
        </div>
        
        <script src="../scripts/post-internship.js"></script>
    </header>
    
    <main>
        <div class="container">
            <h1 class="welcome-text">Welcome, [Company Name]</h1>
            
            <div class="stats-container">
                <div class="stat-box">
                    <div class="stat-label">Active Internship Posted</div>
                    <div class="stat-number" id="activeInternship">28</div>
                </div>
                
                <div class="stat-box">
                    <div class="stat-label">Application Received</div>
                    <div class="stat-number" id="applicationReceived">26</div>
                </div>
                
                <div class="stat-box">
                    <div class="stat-label">Hired Interns</div>
                    <div class="stat-number" id="hiredInterns">2</div>
                </div>
            </div>
        </div>

        <hr>
        
        <div class="table-container">
            <div class="table-header">
                <h3>Posted Internships</h3>
                <button id="createJobPosting" class="create-job-btn">Create job posting</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Salary</th>
                        <th>Recruitment Quota</th>
                        <th>Skill Set</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody id="internship-table-body">
                    <!-- JS will populate rows here -->
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>