/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f7fc;
    color: #333;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0056b3;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffdd57;
}

/* Company Layout */
.company-layout {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

/* Map Design */
.map-container {
    width: 35%;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Company Info */
.company-info {
    width: 60%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.company-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.company-info p {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Job Listings */
.job-section {
    margin-top: 30px;
}

.job-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
}

.job-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Job Boxes */
.job-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s;
    cursor: pointer;
}

.job-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    background: #007BFF;
    color: white;
}

.job-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.job-box p {
    font-size: 14px;
    color: #666;
}

.job-box:hover p {
    color: #fff;
}

/* Apply Button */
button {
    background: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .company-layout {
        flex-direction: column;
        text-align: center;
    }

    .map-container {
        width: 100%;
        height: 200px;
    }

    .company-info {
        width: 100%;
    }

    .job-listing {
        grid-template-columns: 1fr;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal-content button[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content button[type="submit"]:hover {
    background-color: #0056b3;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}
