<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">LOGO HERE</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Job</a></li>
            </ul>
        </nav>
    </header>

    <!-- Company Info & Map -->
    <section class="company-layout">
        <div class="map-container">
            <iframe 
                id="map-frame"
                src="https://www.google.com/maps?q=14.599512,120.981254&output=embed" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>

        <div class="company-info">
            <h1>Name of Company</h1>
            <p><strong>Location:</strong> Manila, Philippines</p>
            <p><strong>Email:</strong> <a href="mailto:sample@email.com">sample@email.com</a></p>
        </div>
    </section>

    <!-- Job Listings -->
    <section>
        <h2>Internship Offered</h2>
        <div id="job-listing" class="job-listing"></div>
    </section>
    
<!-- Application Modal -->
<div id="apply-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Apply for <span id="job-title-placeholder"></span></h2>
        <form id="application-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Why are you a good fit?" rows="4" required></textarea>
            <button type="submit">Submit Application</button>
        </form>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>
