{
  "name": "internship-management-system-frontend",
  "version": "1.0.0",
  "description": "Frontend for Internship Management System",
  "main": "frontend-server.js",
  "scripts": {
    "start": "node frontend-server.js",
    "dev": "nodemon frontend-server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9"
  }
}
