<!--
    WARNING: THIS IS AN ARCHIVED VERSION OF THE OLD HOMEPAGE.
    DO NOT USE OR LINK TO THIS FILE.
    This file is kept for reference purposes only.
    The current homepage is mplhome.html
    Job listings functionality has been moved to jobListings.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home-navbar.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>IMS - Homepage (ARCHIVED)</title>
</head>
<body>
    <!-- Rest of the file remains unchanged -->
</body>
</html> 