<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home-navbar.css">
    <link rel="stylesheet" href="styles/employer-profile.css">
    <title>EMPLOYER'S PROFILE</title>
</head>
<body>
    <header>
        <!---NAV BAR--->
        <div class="nav-bar">
            <div class="logo">
                <img src="imgs/qcuims-logo.png" alt="logo">
            </div>
            
            <div class="nav-links">
                <a href="mplhome.html">Home</a>

                <div class="profile">
                    <button class="dropdown-profile">Profile</button>
                    <div class="profile-content">
                        <a href="">My Account</a>
                        <a href="#">My Report</a>
                        <a href="">Logout</a>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <main>

    </main>
</body>
</html>