.container {
  padding: 30px;
}

.welcome-text {
  color: #1e3a8a;
  font-size: 22px;
  margin-bottom: 25px;
  font-weight: 600;
}

.stats-container {
  display: flex;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin: 0 20px;
  border: 1px solid #e5e7eb;
}

.stat-box {
  flex: 1;
  text-align: center;
  padding: 20px 15px;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 30px;
  font-weight: bold;
  color: #333;
}

hr {
  border: none;
  height: 1px;
  background: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}

/* Table Styles */
.table-container {
  padding: 0 30px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.table-header h3 {
  margin: 0;
  color: #333;
}

.create-job-btn {
  background-color: #3366cc;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.create-job-btn:hover {
  background-color: #2855b0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  text-align: left;
}

th {
  background-color: #f3f4f6;
  color: #374151;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f9fafb;
}

/* Empty State */
#internship-table-body tr td[colspan="5"] {
  text-align: center;
  padding: 20px;
}

#internship-table-body tr td[colspan="5"] a {
  color: #1e3a8a;
  text-decoration: none;
  font-weight: bold;
}

#internship-table-body tr td[colspan="5"] a:hover {
  text-decoration: underline;
}

.availability-message {
  text-align: center;
  color: #666;
  font-style: italic;
}

/*Delete Button*/
.delete-btn {
  background-color: #e53e3e;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.delete-btn:hover {
  background-color: #c53030;
}

table th:last-child,
table td:last-child {
  width: 100px;
  text-align: center;
}

/* Modal button style */
#submitInternship {
  background-color: #0056ff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  transition: background-color 0.2s;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

#submitInternship:hover {
  background-color: #0040c8;
}