body {
    background-color: #e5e7eb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.dashboard {
    background-color: #dbeafe;
    min-height: 100vh;
    padding: 20px;
}

.header {
    margin-bottom: 20px;
}

.header h1 {
    font-size: 30px;
    color: #1f2937;
    margin-bottom: 0;
}

.header p {
    font-size: 16px;
    color: #4b5563;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 12px;
}

.stats-container {
    background-color: #bfdbfe;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
/*
.stats-row {
    display: flex;
    flex-wrap: wrap;
}

.stats-left {
    width: 50%;
    display: flex;
    align-items: center;
}

.chart-container {
    width: 120px;
    height: 120px;
    position: relative;
}

.donut-chart {
    width: 100%;
    height: 100%;
}

.stats-text {
    margin-left: 20px;
}

.stats-right {
    width: 50%;
    padding-left: 15px;
}

.stat-label {
    color: #4b5563;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}*/

.stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.stats-left,
.stats-right,
.chart-container {
    flex: 1;
    min-width: 200px; /* Ensures they don’t get too small on smaller screens */
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}


.students-container {
    background-color: #bfdbfe;
    border-radius: 8px;
    padding: 20px;
}

.students-container h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.students-table {
    width: 100%;
    border-collapse: collapse;
}

.students-table th, .students-table td {
    padding: 10px 15px;
    text-align: left;
    border-right: 1px solid #93c5fd;
}

.students-table th {
    border-bottom: 1px solid #93c5fd;
}

.students-table th:last-child, .students-table td:last-child {
    border-right: none;
}

.students-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}