
.search-container {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 0;
    flex-wrap: wrap;
    margin-bottom: 0;
}

.search-bar {
    display: flex;
    padding: 10px;
    border: none;
    cursor: pointer;
    gap: 20px;
    flex-direction: row;
}

.search-bar input {
    padding: 10px;
    border-radius: 15px;
    border-style: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
}

.search-bar select {
    padding: 10px;
    border-style: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.search-container input:focus,
.search-container select:focus {
    outline: none;
    border: none;
}

.search-bar button {
    padding: 20px;
    border: none;
    border-radius: 15px;
    color: #000f3a;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.search-bar button:hover {
    opacity: 0.7;
}

.search-bar button:active {
    opacity: 0.7;
}


.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 700px;
    margin: 0 auto 40px;
    padding: 0 15px;
}

.filter-container h2 {
    font-weight: bold;
    white-space: nowrap;
    font-size: 17px;
    margin-bottom: 0;
    margin-right: 15px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Job Listings */
#job-listings {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 15px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Job Card */
.job-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 260px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Hover Effect */
.job-card:hover {
    transform: scale(1) translateY(-2px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Job Title */
.job-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

/* Company Name */
.company-name {
    font-size: 14px;
    font-weight: 400;
    color: #666;
    margin-bottom: 10px;
}

/* Apply Button */
.apply-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.apply-btn:hover {
    background: #0056b3;
}


.search-container {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 0;
    flex-wrap: wrap;
    margin-bottom: 0;
}

.search-bar {
    display: flex;
    padding: 10px;
    border: none;
    cursor: pointer;
    gap: 20px;
    flex-direction: row;
}

.search-bar input {
    padding: 10px;
    border-radius: 15px;
    border-style: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
}

.search-bar select {
    padding: 10px;
    border-style: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.search-container input:focus,
.search-container select:focus {
    outline: none;
    border: none;
}

.search-bar button {
    padding: 20px;
    border: none;
    border-radius: 15px;
    color: #000f3a;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.search-bar button:hover {
    opacity: 0.7;
}

.search-bar button:active {
    opacity: 0.7;
}


.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 700px;
    margin: 0 auto 40px;
    padding: 0 15px;
}

.filter-container h2 {
    font-weight: bold;
    white-space: nowrap;
    font-size: 17px;
    margin-bottom: 0;
    margin-right: 15px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Job Listings */
#job-listings {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 15px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Job Card */
.job-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 260px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Hover Effect */
.job-card:hover {
    transform: scale(1) translateY(-2px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Job Title */
.job-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

/* Company Name */
.company-name {
    font-size: 14px;
    font-weight: 400;
    color: #666;
    margin-bottom: 10px;
}

/* Apply Button */
.apply-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.apply-btn:hover {
    background: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .modal-content h2 {
    margin-top: 0;
    font-size: 22px;
    font-weight: bold;
    color: #333;
  }
  
  .modal-content label {
    font-size: 16px;
    font-weight: 500;
  }
  
  .modal-content input[type="file"],
  .modal-content input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    margin-bottom: 15px;
  }
  
  .modal-content button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .modal-content button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .close {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
  }
  

