body {
    background: linear-gradient(
        130deg,
        #89acf7 4%,
        #DFE9FF 25%,
        #E7ECF5 44%,
        #82a8f6 94%
    );
    background-attachment: fixed;
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

.logo {
    height: 40px;
    width: 40px;
}

.logo img {
    height: 100%;
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 35px;
    margin-right: 20px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.nav-links a:hover {
    color: #3366cc;
}

.profile {
    position: relative;
    display: inline-block;
}

.profile-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.profile-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile-content a:hover {
    background-color: #f1f1f1;
}

.profile:hover .profile-content {
    display: block;
}

.dropdown-profile {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-profile:after {
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    margin-top: 3px;
}

/*Post An Internship Modal*/
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: linear-gradient(to bottom right, #d4e1ff, #b3ccff);
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.modal-content input, select {
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: #a2bdfb;
    color: #131313;
    font-size: 16px;
    outline: none;
}

.modal-content input::placeholder {
    color: #8899ac;
}

.modal-button {
    background-color: #0056ff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    transition: background-color 0.2s;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.modal-button:hover {
    background-color: #0040c8;
}
  
.modal-content p {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

.no-scroll {
    overflow: hidden;
}

/* Notification styles */
.notifications {
    position: relative;
    display: inline-block;
}

.dropdown-notifications {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0;
}

.bell-icon {
    width: 20px;
    height: 20px;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifications-content {
    display: none;
    position: absolute;
    right: -100px;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    padding: 10px 0;
    max-height: 400px;
    overflow-y: auto;
}

.notifications:hover .notifications-content {
    display: block;
}

.notifications-content h3 {
    margin: 0;
    padding: 10px 15px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 18px;
}

.notification-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.notification-item p {
    margin: 0;
    flex: 1;
    font-size: 14px;
}

.notification-time {
    color: #888;
    font-size: 12px;
    white-space: nowrap;
    margin-left: 10px;
}

.new-label {
    background-color: #3498db;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    margin-right: 5px;
}

.view-all {
    display: block;
    text-align: center;
    padding: 10px;
    color: #3366cc !important;
    font-size: 14px;
    border-top: 1px solid #e0e0e0;
}

.view-all:hover {
    background-color: #f1f1f1;
}