/* Container */
.container {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--light-bg);
    border-radius: 8px;
    min-height: 80vh;
}

/* Typography */
.report-title {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 24px;
}

.report-subtitle {
    color: var(--light-text);
    margin-bottom: 20px;
    font-size: 14px;
}

.section-title {
    margin: 20px 0;
    color: var(--text-color);
}

/* Grid Layout */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.attendance-card {
    position: relative;
}

.report-card, .full-width {
    overflow: auto;
}

/* Date and Time Display */
.date-display {
    margin: 15px 0;
    font-size: 14px;
    color: #666;
}

.time-display {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}

/* Warning Banner */
.warning-banner {
    background-color: #fff3cd;
    color: #856404;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #ffc107;
}

.warning-banner p {
    margin: 5px 0;
}

/* Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-light {
    background-color: #f0f2f5;
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-light:hover, .btn-primary:hover {
    opacity: 0.9;
}

.btn-light:disabled, .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #e0e0e0;
    color: #888;
}

.float-right {
    float: right;
    margin-top: 20px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #eee;
}

th {
    color: #666;
    font-weight: 500;
    font-size: 14px;
}

/* Divider */
.section-divider {
    height: 1px;
    background-color: #eee;
    margin: 30px 0;
}

/* Form styles */
.entry-form {
    margin: 20px 0;
}

.entry-form h3 {
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 15px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.hidden {
    display: none;
}

/* Responsive layout for mobile */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .time-display {
        font-size: 20px;
    }
}

/* Notification container */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.info {
    background-color: #2196F3;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #F44336;
}

.notification.warning {
    background-color: #FF9800;
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #1a73e8;
    animation: spin 1s ease-in-out infinite;
    margin-right: 5px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Status indicators */
.approval-status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    display: inline-block;
}

.approval-status.pending {
    background-color: #fff8e1;
    color: #f57f17;
}

.approval-status.approved {
    background-color: #e8f5e9;
    color: #2e7d32;
}

/* Add CSS variables for theme colors */
:root {
    --primary-color: #2196f3;
    --primary-hover: #1976d2;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --light-gray: #f5f5f5;
    --border-color: #e0e0e0;
    --text-color: #333;
    --text-light: #777;
    --light-bg: #f8f9fa;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* PDF Report Styles */
.pdf-header {
    text-align: center;
    margin-bottom: 20px;
}

.pdf-header h1 {
    color: #1a73e8;
    margin-bottom: 5px;
}

.pdf-header p {
    color: #666;
    font-size: 14px;
}

.pdf-section {
    margin-bottom: 30px;
}

.pdf-section h2 {
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

@media print {
    body {
        padding: 0;
        margin: 0;
    }
    
    .container {
        max-width: 100%;
        margin: 0;
        padding: 20px;
        background-color: white;
    }
    
    .btn-light, .btn-primary, .action-buttons, .action-buttons-container, 
    .entry-form, .form-buttons, .hidden {
        display: none !important;
    }
}

/* Tab navigation */
.report-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.tab-button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    color: var(--text-light);
    transition: all 0.2s ease;
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Tab content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.section-description {
    color: var(--text-light);
    margin-top: 0;
    margin-bottom: 20px;
}

/* Card styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.full-width {
    width: 100%;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--light-gray);
    font-weight: 500;
}

/* Attendance card */
.attendance-card {
    text-align: center;
}

.date-display {
    font-size: 18px;
    margin: 15px 0;
    color: var(--text-color);
}

.time-display {
    font-size: 32px;
    font-weight: 700;
    margin: 20px 0;
    color: var(--primary-color);
}

/* Button styles */
.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.action-buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-primary, .btn-light {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-light {
    background-color: var(--light-gray);
    color: var(--text-color);
}

.btn-light:hover {
    background-color: #e0e0e0;
}

/* Forms */
.entry-form {
    display: none;
    margin-top: 20px;
    margin-bottom: 30px;
}

.entry-form.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-draft {
    background-color: #e0e0e0;
    color: #757575;
}

.status-submitted {
    background-color: #bbdefb;
    color: #1976d2;
}

.status-supervisor-approved {
    background-color: #c8e6c9;
    color: #388e3c;
}

.status-faculty-approved {
    background-color: #a5d6a7;
    color: #2e7d32;
}

.status-needs-revision {
    background-color: #ffcdd2;
    color: #d32f2f;
}

/* Action buttons in tables */
.table-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    color: var(--primary-color);
    font-size: 14px;
}

.table-action-btn:hover {
    text-decoration: underline;
}

/* Section divider */
.section-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 30px 0;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

/* Report details */
.report-detail-row {
    margin-bottom: 20px;
}

.report-detail-row h3 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.report-detail-row p {
    margin-top: 0;
    line-height: 1.5;
}

/* Feedback section */
.feedback-box {
    background-color: var(--light-gray);
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 15px;
}

.feedback-box h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.feedback-box p {
    margin-top: 0;
}

/* Helper classes */
.hidden {
    display: none !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .report-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-button {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .action-buttons-container {
        flex-direction: column;
    }
    
    .action-buttons-container button {
        margin-bottom: 10px;
    }
}
