.div1 {
    text-align: center;
    padding: 46px;
}

.div1 h1 {
    font-size: 55px;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.search-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.search-bar {
    display: flex;
    padding: 5px;
    border: none;
    cursor: pointer;
    gap: 20px;
}



.search-bar input {
    padding: 20px;
    border-radius: 15px;
    border-style: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
}

.search-bar select {
    padding: 20px;
    border-style: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.search-container input:focus,
.search-container select:focus {
    outline: none;
    border: none;
}

.search-bar button {
    padding: 20px;
    border: none;
    border-radius: 15px;
    color: #000f3a;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.search-bar button:hover {
    opacity: 0.7;
}

.search-bar button:active {
    opacity: 0.7;
}

.footer-container {
    position: fixed;
    background: #82B5FF;
    padding: 30px;
    margin: auto;
    left: 0;
    bottom: 0;
    text-align: center;
}

