.profile-section {
    background: #e6eefc;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin: 20px 15px 36px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);   
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    margin-right: 20px;
}


.profile-info h1 {
    margin-top: 30px;
    margin-bottom: 0;
    color: #1a237e;
    font-size: 2.2rem;
}

.profile-info p {
    margin-top: 0;
    margin-bottom: 20px;
    color: #555;
    font-size: 0.8rem;
}

.profile-details {
    margin-left: 300px;
    font-size: 14px;
}

.detail {
    margin-bottom: 5px;
}

.detail span {
    font-weight: bold;
    margin-right: 10px;
    color: #555;
}

.button-group {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    border: none;
}

.btn-contact {
    background-color: #1a237e;
    color: white;
}

.btn-resume {
    background-color: #e0e0e0;
    color: #333;
}

.social-icons {
    margin-top: 35px;
    display: flex;
    gap: 20px;
}

.social-icons img {
    height: auto;
    width: 30px;
    cursor: pointer;
}

.social-icon {
    width: 24px;
    height: 24px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.content-section {
    display: flex;
    padding: 0 15px 15px;
}

.left-section {
    flex: 1;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-right: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.right-section {
    flex: 2;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h3 {
    margin-top: 0;
    color: #333;
    font-size: 16px;
    text-transform: uppercase;
}

.website-link {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.website-icon {
    width: 16px;
    height: 16px;
    background-color: #333;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    font-size: 8px;
}

.about-text {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}

.skills-section {
    margin-top: 20px;
}

.skill-tag {
    display: inline-block;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 12px;
}

/* Modal/Popup style */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    max-width: 500px;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.resume-modal h2 {
    margin-top: 0;
    color: #333;
}

.resume-section {
    margin-bottom: 20px;
}

.resume-section h3 {
    margin-bottom: 10px;
    color: #333;
}

.resume-list {
    list-style-type: disc;
    padding-left: 20px;
}

.resume-list li {
    margin-bottom: 5px;
}

.resume-signature {
    text-align: right;
    font-style: italic;
    margin-top: 30px;
    font-size: 14px;
}
