.container {
    max-width: 900px;
    margin: 0 auto;
}
h2 {
    color: #1a2e5a;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.table-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
th {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #555;
    font-weight: normal;
}
td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
tr:hover {
    background-color: #f9f9f9;
}
.loading {
    text-align: center;
    padding: 20px;
    color: #888;
}
.status-cell, .salary-cell {
    position: relative;
}
.status-select, .salary-select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}
.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}
.status-help {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #22c55e;
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}
.status-info {
    background-color: #1e293b;
    color: white;
    border-radius: 6px;
    padding: 15px;
    position: fixed;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.status-info h3 {
    margin-top: 0;
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.status-info h3 svg {
    margin-right: 8px;
}
.status-info ol {
    margin: 0;
    padding-left: 25px;
}
.status-info li {
    margin-bottom: 8px;
    font-size: 14px;
}
.status-info li span {
    font-weight: bold;
    color: #9eedb8;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}
.error-message {
    text-align: center;
    padding: 20px;
    color: #888;
    font-style: italic;
}
