body {
  background: linear-gradient(
      130deg,
      #89acf7 4%,
      #DFE9FF 25%,
      #E7ECF5 44%,
      #82a8f6 94%
  );
  background-attachment: fixed;
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.nav-links {
  display: flex;
  gap: 35px;
  margin-top: 40px;
  margin-bottom: 1px;
  margin-right: 20px;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  cursor: pointer;
  padding: 0;
}

a:active, button:active {
  color: rgb(48, 48, 48);
}


.logo {
  margin: 0;
  padding: 0;
}

.logo img {
  height: 60px;
  float: inherit;
}

.openLogin {
  font-weight: bolder;
  border-style: none;
  font-size: inherit;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
/* Common Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background: linear-gradient(to bottom right, #d4e1ff, #b3ccff);
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
  color: #333;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #333;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.modal-content input {
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background-color: #a2bdfb;
  color: #131313;
  font-size: 16px;
  outline: none;
}

.modal-content input::placeholder {
  color: #8899ac;
}

.modal-button {
  background-color: #0056ff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  transition: background-color 0.2s;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.modal-button:hover {
  background-color: #0040c8;
}

.modal-content p {
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
}

/* Prevent scrolling when modal is open */
.no-scroll {
  overflow: hidden;
}

.admin-link {
  color: #0056ff;
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.2s;
}

.admin-link:hover {
  color: #0040c8;
}
