/* Notification System Styles */

/* Notification Container in NavBar */
.notification-container {
  position: relative;
  display: inline-block;
  margin: 0 15px;
}

/* Notification Icon */
.notification-icon {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: color 0.2s ease;
}

.notification-icon i {
  font-size: 18px;
  color: #333;
}

.notification-icon:hover i {
  color: #0056b3;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Notification Dropdown */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: -20px;
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  z-index: 1000;
  display: none;
  overflow: hidden;
  max-height: 400px;
  transition: all 0.3s ease;
}

.notification-dropdown.show {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Notification Header */
.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
}

.notification-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.mark-all-read {
  background: none;
  border: none;
  color: #0056b3;
  cursor: pointer;
  font-size: 12px;
  padding: 5px;
  transition: color 0.2s;
}

.mark-all-read:hover {
  color: #003d7a;
  text-decoration: underline;
}

/* Notification List */
.notification-list {
  max-height: 350px;
  overflow-y: auto;
  padding: 0;
}

.notification-item {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  position: relative;
  transition: background-color 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #e8f4fd;
}

.notification-item.unread:hover {
  background-color: #d8ecfc;
}

.notification-content {
  display: flex;
  align-items: flex-start;
  flex: 1;
}

.notification-content i {
  margin-right: 12px;
  margin-top: 3px;
  font-size: 16px;
}

.notification-details {
  flex: 1;
}

.notification-message {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.notification-time {
  font-size: 11px;
  color: #666;
  display: block;
}

.notification-dismiss {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
  padding: 5px;
  color: #666;
  margin-left: 8px;
}

.notification-dismiss:hover {
  opacity: 1;
}

.empty-notification {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}

/* Notification type icons */
.notification-icon-success {
  color: #28a745;
}

.notification-icon-error {
  color: #dc3545;
}

.notification-icon-warning {
  color: #ffc107;
}

.notification-icon-info {
  color: #17a2b8;
}

/* Toast Notifications */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  width: 300px;
  background-color: white;
  border-radius: 8px;
  padding: 12px 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.3s ease;
  border-left: 4px solid #ccc;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.hide {
  opacity: 0;
  transform: translateX(50px);
}

.toast-success {
  border-left-color: #28a745;
}

.toast-error {
  border-left-color: #dc3545;
}

.toast-warning {
  border-left-color: #ffc107;
}

.toast-info {
  border-left-color: #17a2b8;
}

.toast-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.toast-content i {
  margin-right: 10px;
  font-size: 20px;
}

.toast-content span {
  font-size: 14px;
  color: #333;
}

.toast-success i {
  color: #28a745;
}

.toast-error i {
  color: #dc3545;
}

.toast-warning i {
  color: #ffc107;
}

.toast-info i {
  color: #17a2b8;
}

.toast-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
  padding: 3px;
}

.toast-close:hover {
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .notification-dropdown {
    width: 280px;
    right: -110px;
  }
  
  #toast-container {
    width: calc(100% - 40px);
    right: 20px;
  }
  
  .toast {
    width: 100%;
  }
} 