/* General Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f5f6fa;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

/* Header Styles */
.main-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-container img {
    height: 50px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    margin: 0;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: var(--secondary-color);
}

/* Main Content Styles */
.resource-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.resource-content h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.guide-section {
    margin-bottom: 3rem;
}

.guide-section h2 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.content-box {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

/* Checklist Styles */
.prep-checklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.checklist-item {
    text-align: center;
}

.checklist-item i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.checklist-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.checklist-item ul {
    text-align: left;
    padding-left: 1.5rem;
}

/* Question List Styles */
.question-list {
    display: grid;
    gap: 1.5rem;
}

.question-item {
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
}

.question-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.question-item p {
    color: #666;
    margin: 0;
}

/* Etiquette Grid Styles */
.etiquette-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.etiquette-item i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.etiquette-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.etiquette-item p {
    color: #666;
    margin: 0;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .logo-container {
        flex-direction: column;
    }

    .resource-content h1 {
        font-size: 2rem;
    }

    .guide-section h2 {
        font-size: 1.5rem;
    }

    .content-box {
        padding: 1.5rem;
    }
} 