.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #e6f0ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

.section-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    gap: 10px;
}

.form-group {
    flex: 1;
    min-width: 120px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], 
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #bbd1f0;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #c1d5f5;
}

.education-entries {
    margin-top: 10px;
}

.education-entry {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
    align-items: center;
}

.education-number {
    background-color: #c1d5f5;
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: bold;
    min-width: 15px;
    text-align: center;
}

.add-btn {
    background-color: #c1d5f5;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    min-width: 35px;
    text-align: center;
}

.skills-box {
    width: 100%;
    height: 80px;
    background-color: #c1d5f5;
    border-radius: 4px;
    padding: 8px;
    box-sizing: border-box;
}

.upload-box {
    width: 100%;
    height: 55px;
    background-color: #c1d5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.upload-box input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-box img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.upload-box .placeholder-text {
    color: #666;
}

.submit-btn {
    background-color: #82a8f6 ;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px 25px;
    cursor: pointer;
    margin-top: 6px;
    align-self: flex-start; /* If using flex */
}

/* Status message styles */
.status-message {
    margin: 15px 0;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: none;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.status-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
    display: block;
}