.profile-container {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 60px);
}

.profile-sidebar {
    width: 250px;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile-content, .main-content { /*PARA SA MAIN CONTENT NG USER*/
    flex: 1;
    padding: 20px;
}

.profile-header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.profile-img {
    margin: 0 auto 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
}

.internId {
    color: #666;
    font-size: 0.9rem;
    margin-top: 5px;
}

.profile-section {
    margin-bottom: 25px;
}

.profile-section h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-list, .social-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: #555;
}

.contact-list li img {
    margin-right: 10px;
    color: #1a73e8;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.social-list li img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
    color: #333;
    transition: all 0.3s ease;
}

.social-list li a:hover {
    background-color: #1a73e8;
    color: #fff;
}

