<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Progress Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 🌟 Navigation Bar -->
<nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#job">Job</a></li>
    </ul>

    <h1 id="current-time">Current Time: </h1>
    <h2>Track your internship progress</h2>

    <!-- ✅ Time Log Section -->
    <div class="time-log-section">
        <h2>Daily Time Log</h2>
        <table id="progress-log">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time In</th>
                    <th>Time Out</th>
                    <th>Accomplishment</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added dynamically -->
            </tbody>
        </table>
        <button id="time-in-btn">Time In</button>
        <button id="time-out-btn" disabled>Time Out</button>
        <p id="time-log-message" class="message"></p>
    </div>

    <!-- ✅ Accomplishment Section -->
    <div class="accomplishment-section">
        <h2>Daily Accomplishments</h2>
        
        <div id="accomplishments-container">
            <!-- Accomplishments will be displayed here -->
        </div>

        <h3>Today's Entry</h3>
        <div id="accomplishment-form">
            <div>
                <label for="accomplishment-input">Accomplishment:</label>
                <textarea id="accomplishment-input" rows="4" placeholder="Enter your daily accomplishment"></textarea>
            </div>
            <button id="add-entry-btn">Save Today's Entry</button>
            <p id="accomplishment-message" class="message"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
